@import 'styles/variables.less';

body {
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 16px;
  -webkit-overflow-scrolling: touch;
  margin: 0;
  padding: 0;
  height: 100%;

  #root {
    height: 100%;
  }

  .outermost-container {
    height: 100%;
  }

  .hidden {
    display: none;
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }

  /* 滚动条整体样式 */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    overflow: auto;
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    min-width: 25px;
    min-height: 25px;
    border: 1px solid #d0d0d0;
    background-color: #d6d6d6;
    border-radius: 4px;
    box-shadow: inset 0 0 5px #d0d0d0;
  }

  /* 滚动条轨道 */
  ::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    background-color: #f7f7f7;
    box-shadow: inset 0 0 1px #efefef;
  }
}
